{
  "name": "am1-mdlinks",
  "version": "0.1.0",
  "description": "libreria que permite el analisis de archivos en formato Markdown, para verificar los links que contengan y reportar algunas estadísticas.",
  "author": "Angie Mora",
  "bin": {
    "md-links": "src/cli.js"
  },  
  "engines": {
    "node": ">=16.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngieMora1/DEV005-md-links"
  },
  "dependencies": {
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "eslint": "^8.42.0",
    "jest": "^29.5.0"
  },
  "scripts": {
    "eslint": "eslint --ext .js",
    "test": "jest --coverage"
  },
  "license": "ISC"
}
